PORT = 3000
MONGO_URI = mongodb+srv://ron:LalitRon@cluster0.0keq9.mongodb.net/bloglist?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 600021916793-hnpk3ob5vs80i07hmo7r8u468bn31o6g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 8IVxiMK54DH2DR5QLYMrc9en